; ###########################
; 使用时请修改文件名为 config.ini
; 以下填写均不需要引号！
; ###########################
[config]
; 如果想开启定时打卡，则将 timer_enable 设置为 on，默认为 off 不开启
timer_enable = off

; 开启定时打卡后必须设定打卡时间，如6点5分则输入06.05
set_time = 06.05

; 如果想开启多账户，则将 multiple_enable 设置为 on，默认为 off 不开启
; 开启后必须将信息写入account.csv文件
multiple_enable = off

; 微信推送全局开关
; 使用了Server酱的推送服务
; 如果需要微信推送打卡结果，则将 wechat_enable 设置为 on，默认为 off 不开启
wechat_enable = off

; 邮件推送全局开关
; 如果需要邮件推送打卡结果，则将 email_enable 设置为 on，默认为 off 不开启
email_enable = off

[bot_email]
; 负责推送的邮箱

# 邮箱地址 xxxxxxxx@xx.com
email_user = 

# 邮箱域名 smtp.xx.com
email_host = 

# 邮箱授权码（并不一定是邮箱密码） xxxxxxxxxxxxxxxx
email_pwd = 

; ###########################
; 以下内容仅在单账户模式下工作
; ###########################
[account]
; CDU-ISP登陆账号
studentID = 

; CDU-ISP登陆密码
password = 

[messenger]
; 如果开启微信推送必须填入sckey
; 如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
sckey = 

; 如果开启邮件推送，必须填入email
; 接收打卡结果的邮箱
; 邮箱地址 xxxxxxxx@xx.com
email = 
