; ###########################
; 使用时请修改文件名为 config.ini
; 以下填写均不需要引号！
; ###########################
[config]
; 如果想开启定时打卡，则将 timer_enable 设置为 on，默认为 off 不开启
timer_enable = off

; 开启定时打卡后必须设定打卡时间，如6点5分则输入06.05
set_time = 06.05

; ###########################################
; 微信推送全局开关
; 使用了Server酱的推送服务
; 如果需要微信推送打卡结果，则将 wechat_enable 设置为 on，默认为 off 不开启
wechat_enable = off

;提供多种推送通道，目前仅支持sct企业微信和腾讯云自建企业微信(go-scf)
;如果需选择企业微信通道，则将 wechat_type 设置为 1，否则为 2 。默认为 1 sct企业微信通道
wechat_type = 1

; 如果wechat_type = 2 ，必须填入 api (请求路径:https://xxxxxxxxxx)
api =
; ###########################################

; 邮件推送全局开关
; 如果需要邮件推送打卡结果，则将 email_enable 设置为 on，默认为 off 不开启
email_enable = off

[bot_email]
; 负责推送服务的邮箱

# 邮箱地址 xxxxxxxx@xx.com
email_user = 

# 邮箱域名 smtp.xx.com
email_host = 

# 邮箱授权码（并不一定是邮箱密码） xxxxxxxxxxxxxxxx
email_pwd = 
